<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Before & After</title>
    <style>
      body {
        font-family: Arial, Helvetica, sans-serif;
        background: #333;
        color: #fff;
        margin: 0;
      }

      header {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
        height: 100vh;
      }

      /* headerに直接記載するとテキストまでぼやけてしまう => beforeを使う */
      header:before {
        content: '';
        background: url('https://source.unsplash.com/1600x900/?nature,water')
          no-repeat center center/cover;
        /* 画像をぼやけさせる(beforeなのでheader文字はぼやけない) */
        opacity: 0.4;

        /* headerに直接記載するときと違って、この指定が必要 */
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        /* ここの画像を下げてテキストを前に出す */
        z-index: -1;
      }

      header > h1 {
        font-size: 4rem;
        margin: 1rem;
      }

      /* afterの使用例：フォーム入力必須項目に * マーク */
      .is-required:after {
        content: '*';
        color: red;
        padding-left: 2px;
      }
    </style>
  </head>
  <body>
    <label class="is-required" for="name">Name</label>
    <input type="text" />

    <header>
      <h1>Hello World</h1>
      <p>
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quo,
        quibusdam!
      </p>
    </header>

    <section>
      <h3>Lorem, ipsum dolor.</h3>
      <p>
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Magnam ipsa
        sequi ratione, impedit optio esse qui exercitationem? Sed, quasi
        incidunt deserunt porro tempora, iusto numquam sint fugiat velit
        doloremque vero.
      </p>
    </section>
  </body>
</html>
