<!-- 
  margin:  borderの外側
  padding: borderの内側

-->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Box Model / Margin & Padding</title>
    <style>
      /* CSS Reset */
      * {
        margin: 0;
        padding: 0;
      }
      .box {
        background: #f4f4f4;
        border: 2px #777 solid;
        width: 500px;

        /* Padding on all sides */
        padding: 20px;

        /* Padding per side */
        padding-top: 10px;
        padding-right: 20px;
        padding-bottom: 10px;
        padding-left: 20px;

        /* padding shorthand top, right, bottom left */
        padding: 10px 20px 10px 20px;

        /* padding shorthand top/bottom left/right */
        padding: 10px 20px;

        /* Margin on all sides */
        margin: 20px;

        /* Margin per side */
        margin-top: 10px;
        margin-right: 20px;
        margin-bottom: 10px;
        margin-left: 20px;

        /* margin shorthand top, right, bottom left */
        margin: 10px 20px 10px 20px;

        /* margin shorthand top/bottom left/right */
        margin: 10px 20px;
      }
      .box h3 {
        padding-bottom: 10px;
      }
      /* 
      .box p {
        margin: 0;
      } */
    </style>
  </head>
  <body>
    <div class="box">
      <h3>Box One</h3>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam sunt ut
        aspernatur architecto, nesciunt et tempore error. Quod, reprehenderit
        aliquid! Quae laborum tenetur, error ullam voluptatibus libero ab
        aspernatur ea vero. Facilis, modi tenetur itaque nam voluptas ut maiores
        reiciendis, harum ipsam dicta, dolorum labore sint autem. Beatae, cumque
      </p>
    </div>
    <div class="box">
      <h3>Box One</h3>
      <p>
        architecto magnam autem consequatur voluptatum, numquam aliquam corporis
        provident, sequi cupiditate ex rerum quisquam delectus! Ducimus
        architecto dolor nihil deleniti molestiae repellendus dolore, at
        aspernatur. Provident, sequi dolor. Atque quos laboriosam dolore.
      </p>
    </div>
  </body>
</html>
