<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Flex Basics</title>
    <style>
      * {
        box-sizing: border-box;
      }

      body {
        font-family: Arial, Helvetica, sans-serif;
      }

      .flex-container {
        /* この下がflex itemになる */
        display: flex;
        /* rowだとmain axisが水平方向になる(crossが垂直) row, row-reverse, column */
        /* flex-direction: row; */

        /* 小さい横幅だと下の行に自動で移る */
        /* flex-wrap: wrap; */
      }

      .item {
        background: #f4f4f4;
        border: #ccc solid 2px;
        margin: 10px;
        padding: 10px;
        text-align: center;
        border-radius: 10px;
        /* width: 200px; */
        /* flex-shrink: 0; */

        /* grow1, shrink0(縮まない) basis:200 */
        /* flex: 1 0 200px; */

        flex: 1;
      }

      .item-3 {
        flex: 2;
      }
      /* .item-1 { */
      /* 小さいブラウザサイズで自動で幅が縮まない(0だと) */
      /* flex-shrink: 0; */
      /* } */
      /* .item-2 { */
      /* 広い横幅になると、自動で広がって埋めてくれる(1) */
      /* flex-grow: 1; */
      /* } */
      /* .item-3 { */
      /* flex-grow1:2広がる横幅の比率 */
      /* flex-grow: 2;
      flex-basis: 0; */
      /* } */
    </style>
  </head>
  <body>
    <div class="flex-container">
      <div class="item item-1">
        <h3>Item 1</h3>
      </div>
      <div class="item item-2">
        <h3>Item 2</h3>
      </div>
      <div class="item item-3">
        <h3>Item 3</h3>
      </div>
    </div>
  </body>
</html>
