<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Test File</title>
    <style>
      /* visibility */
      h1 {
        /* 隠したいとき (空いたスペースはほかのelementが埋める) */
        /* display: none; */

        /* 隠すが、スペースはそのまま残す */
        /* visibility: hidden; */

        /* !important:粒度の細かい.helloの設定よりも重視する(redで上書きされない) */
        color: blue !important;
      }

      /* h1より粒度が細かい指定のため、color:redが優先される
       ※!importantがあるときはそちらがが優先される */
      .hello {
        color: red;
        /* マイナスは反対方向(marginのみ。paddingでは無効) */
        margin-top: -30px;
        margin-left: -30px;
      }
    </style>
  </head>
  <body>
    <h1 class="hello">Hello World</h1>
    <p>
      Lorem ipsum dolor sit amet consectetur, adipisicing elit. Facere iure ipsa
      cum commodi dignissimos delectus labore velit nulla similique voluptas.
    </p>
  </body>
</html>
