<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS Selectors</title>
    <style>
      /* Element Selectors */
      body {
        background-color: #333;
      }

      /* h2すべてではなく指定のもののみに適用 */
      /* h2#green-heading {
        color: green;
      } */

      /* . is for classes */
      .primary-heading {
        color: blue;
      }

      /* # is for id */
      #welcome {
        background-color: #f4f4f4;
      }

      /* Multiple selectors */
      #welcome,
      #about {
        border: 1px solid #ccc;
        padding: 10px;
        margin-bottom: 5px;
      }

      /* Nested Selectors */
      #welcome p {
        font-size: 20px;
      }

      #about {
        color: white;
      }
    </style>
  </head>
  <body>
    <div id="welcome">
      <h2 class="primary-heading">Welcome</h2>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora iusto
        quam tenetur nemo doloribus atque quisquam, minima nobis enim autem.
      </p>
    </div>
    <div id="about">
      <h2>About</h2>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus
        labore necessitatibus, velit accusamus perspiciatis amet voluptatem
        maiores officiis tenetur dicta.
      </p>
    </div>
  </body>
</html>
