<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=], initial-scale=1.0" />
    <title>Targeted Selectors</title>

    <style>
      /* Direct child => div.ul.li.pは対象外となる(div pなら対象となる) */
      div > p {
        background: #ddd;
      }

      /* Directly after */
      div + p {
        background: #333;
        color: #fff;
      }

      /* By attribute */
      /* target属性を持つaリンクだけ a[target]、target=_blankだけを対象:a[target=xxxx] */
      a[target='_blank'] {
        background: #ff0000;
        color: #fff;
      }

      /* Specific attribute values */
      /* ボタンだけ対象外としたいとき */
      input[type='text'],
      input[type='email'] {
        width: 100%;
        margin-bottom: 5px;
      }
    </style>
  </head>
  <body>
    <div>
      <p>Lorem ipsum dolor sit amet.</p>

      <ul>
        <li>Item 1</li>
        <!-- div > pでは対象外 -->
        <li><p>Item 2</p></li>
        <li>Item 3</li>
      </ul>

      <p>Lorem ipsum dolor sit amet.</p>
    </div>

    <!-- div + pの対象 -->
    <p>Lorem ipsum dolor sit amet.</p>

    <a href="#">Page 1</a> <a href="#" target="aaa">Page 2</a>
    <a href="http://google.com" target="_blank">Google</a>

    <br /><br />

    <form>
      <input type="text" placeholder="Name" />
      <input type="email" placeholder="Email" />
      <input type="submit" value="Submit" />
    </form>
  </body>
</html>
