<!-- 
https://developer.mozilla.org/ja/docs/Web/CSS/transform
translate,scale,rotate,skew,matrix..
-->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Transform</title>
    <style>
      body {
        background: #333;
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100vh;
      }

      .box {
        background: white;
        width: 100px;
        height: 100px;
        /* 25degree(度)回転 */
        /* transform: rotate(25deg); */

        /* transform: skew(25deg); */

        /* 2倍巨大になる */
        /* transform: scale(2); */

        transition: all 1s ease-in-out;
      }

      .box:hover {
        /* 回転、歪む、拡大 */
        transform: rotate(180deg);
        /* transform: rotate(180deg);
        transform: skew(25deg);
        transform: scale(2); */

        /* ▼移動する */
        /* transform: translateY(-100px);
        transform: translateX(100px);
        transform: translate(100px, 100px); */
        /* transform: translate3d(100px, 100px, 100px); */
      }
    </style>
  </head>
  <body>
    <div class="box"></div>
  </body>
</html>
