<!-- viewport = ブラウザbody全体サイズ
  常に100Vh
50Vh = 画面の半分の高さ
-->

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vh & Vw Units</title>
    <style>
      /* reset */
      * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
      }

      body {
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      }

      header {
        background: #333 url('https://source.unsplash.com/daily') no-repeat
          center center/cover;
        color: #fff;
        /* 20なら画面の1/5を占める
        100vhにしても下のsectionは表示される
        */
        height: 100vh;
        width: 100vw;
        text-align: center;
        padding: 2rem;
        padding-top: 15rem;
      }

      header h1 {
        font-size: 3rem;
      }

      header p {
        margin: 1rem;
      }

      .btn {
        /* btnデフォルトはinline */
        display: inline-block;
        text-decoration: none;
        background: #f4f4f4;
        color: #333;
        padding: 0.75rem 2rem;
      }

      section {
        padding: 2rem;
      }

      /* https://github.com/endw0901/html_css_saas/blob/main/css_basics/media_queries.html */
      @media (max-height: 450px) {
        header {
          padding-top: 5rem;
        }
      }
    </style>
  </head>

  <body>
    <header>
      <h1>Welcome to Our Website</h1>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum
        expedita alias dolore
      </p>
      <a href="#" class="btn">Find Out More</a>
    </header>

    <section>
      <h3>About Our Company</h3>
      <p>
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Omnis,
        distinctio in culpa deleniti nesciunt error, consequatur quo incidunt
        vel quis corporis quae eos enim nobis? Reiciendis cum ipsam quasi modi,
        molestias velit, distinctio quos ullam voluptate possimus odio deserunt
        eveniet laboriosam vero delectus atque quia similique repudiandae
        voluptatem perspiciatis expedita.
      </p>
    </section>
  </body>
</html>
