<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Grid Columns</title>
    <style>
      .grid {
        display: grid;
        /* autoで間を埋める */
        /* grid-template-columns: 200px auto 200px; */

        /* 全部auto => 同じサイズ */
        /* grid-template-columns: auto auto auto; */
        /* grid-template-columns: repeat(3, auto); */

        /* fractionのサイズ比率指定 */
        grid-template-columns: 1fr 2fr 1fr;

        /* grid item同士の間隔 */
        grid-gap: 1rem;
      }

      .item {
        padding: 3rem;
        border: #ccc 1px solid;
        background: #f4f4f4;
        font-size: 1.3rem;
        font-weight: bold;
        text-align: center;
      }

      main {
        display: grid;
        /* main内のgrid-itemのsectionとasideの幅比率 */
        grid-template-columns: 2fr 1fr;
        grid-gap: 1.5rem;
      }
    </style>
  </head>
  <body>
    <div class="grid">
      <div class="item">Item 1</div>
      <div class="item">Item 2</div>
      <div class="item">Item 3</div>
      <div class="item">Item 4</div>
      <div class="item">Item 5</div>
      <div class="item">Item 6</div>
    </div>

    <main>
      <section>
        <h3>Welcome To My Site</h3>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia a,
          praesentium omnis itaque quis esse iure?
        </p>
      </section>
      <aside>
        <h3>Hello</h3>
        <p>
          Lorem ipsum, dolor sit amet consectetur adipisicing elit. Inventore a
          ea, in facere delectus obcaecati architecto dignissimos incidunt
          laboriosam, voluptatum harum deleniti, ducimus asperiores. Unde at
          eaque eveniet aperiam fugiat.
        </p>
      </aside>
    </main>
  </body>
</html>
